[Unit]
PartOf=
After=
PartOf=wayland-session.target
After=wayland-session.target

[Service]
Environment=WLUMA_AMBIENT_LIGHT_SENSOR_EMULATOR_STRATEGY=webcam

[Install]
WantedBy=
WantedBy=wayland-session.target
