# This file is mostly from https://github.com/swaywm/sway/wiki/Systemd-integration

[Unit]
Description=sway - SirCmpwn's Wayland window manager
Documentation=man:sway(5)
BindsTo=wayland-session.target
Wants=wayland-session-pre.target
After=wayland-session-pre.target
Before=wayland-session.target
After=display-manager.service

[Service]
Type=notify
ExecStart=/usr/bin/sway
NotifyAccess=all
ExecStopPost=/usr/bin/systemctl --user unset-environment SWAYSOCK        \
                                                         DISPLAY         \
                                                         I3SOCK          \
                                                         WAYLAND_DISPLAY \
                                                         XCURSOR_SIZE    \
                                                         XCURSOR_THEME
