GNUPGHOME=$XDG_CONFIG_HOME/gnupg
PASSWORD_STORE_DIR=$XDG_DATA_HOME/pass
JUPYTER_CONFIG_DIR=$XDG_CONFIG_HOME/jupyter
PYLINTHOME=$XDG_CACHE_HOME/pylint
NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
GTK2_RC_FILES=$XDG_CONFIG_HOME/gtk-2.0/gtkrc
DOT_SAGE=$XDG_DATA_HOME/sage
