[Unit]
PartOf=wayland-session.target
After=wayland-session.target
Wants=wluma-als-emulator.service
After=wluma-als-emulator.service

[Service]
Environment=WLUMA_AMBIENT_LIGHT_SENSOR_BASE_PATH=/tmp/fake-devices

[Install]
WantedBy=
WantedBy=wayland-session.target
